apiVersion: apps/v1
kind: Deployment
metadata:
  name: dbtweet
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dbtweet
  template:
    metadata:
      labels:
        app: dbtweet
    spec:
      containers:
      - name: mysql
        image: mysql
        ports:
        - containerPort: 3306
        env:
        - name: MYSQL_DATABASE
          value: tweetdatabase
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: all-secrets
              key: MYSQL_ROOT_PASSWORD_TWEET
---
apiVersion: v1
kind: Service
metadata:
  name: dbtweet
spec:
  selector:
    app: dbtweet
  ports:
  - protocol: TCP
    port: 3306
    targetPort: 3306
