apiVersion: v1
kind: Secret
metadata:
  name: all-secrets
type: Opaque
data:
  MYSQL_ROOT_PASSWORD_TWEET: TXlTZWN1cmVQYXNzMQ==
  MYSQL_ROOT_PASSWORD_USER: TXlTZWN1cmVQYXNzMQ==
  RABBITMQ_DEFAULT_PASS: bXlwYXNz
  RABBITMQ_DEFAULT_PASS_TWEETAPI: bXlwYXNz
  # MYSQL_ROOT_PASSWORD_TWEETAPI: TXlDb21wbGV4UGFzc3dvcmQh
  MYSQL_ROOT_PASSWORD_TWEETAPI: TXlTZWN1cmVQYXNz
  RABBITMQ_DEFAULT_PASS_USERAPI: bXlwYXNz
  # MYSQL_ROOT_PASSWORD_USERAPI: TXlDb21wbGV4UGFzc3dvcmQh
  MYSQL_ROOT_PASSWORD_USERAPI: TXlTZWN1cmVQYXNz
